soong_namespace {
}

android_app_import {
    name: "BraveBrowser",                     // Brave browser app module
    owner: "brave",
    apk: "BraveBrowser.apk",
    overrides: ["Browser", "Chrome"],         // Overrides for BraveBrowser
    presigned: true,
    preprocessed: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "SukiSU",                          // SukiSU app module
    owner: "sukisu",
    apk: "SukiSU.apk",                               // Path to the SukiSU Manager APK
    presigned: true,
    preprocessed: true,  
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}