soong_namespace {
}

android_app_import {
    name: "BraveBrowser",                     // Brave browser app module
    owner: "brave",
    apk: "BraveBrowser.apk",
    overrides: ["Browser", "Chrome"],         // Overrides for BraveBrowser
    presigned: true,
    preprocessed: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "KernelSUNext",                          // KernelSU Next app module
    owner: "rifsxd",
    apk: "ksun.apk",                               // Path to the KSUN Manager APK
    presigned: true,
    preprocessed: true,  
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}